# OpenHardwareMonitorWrapper

./: .gitignore  LICENSE.md  pom.xml
src/main/java/com/github/tuupertunut/openhardwaremonitorwrapper/: Computer.java  Control.java  Hardware.java  InsufficientPermissionsException.java  LibraryLoadException.java  PowerShellService.java  Sensor.java
src/test/java/com/github/tuupertunut/openhardwaremonitorwrapper/: ManualTest.java
